html, body, p{
    margin: 0;
    padding: 0;
}
div, h1, h2, h3, p, span, ul, li{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}
.site-wrap{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
/* Navbar */
nav{
    background-color: #3f3d4e;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    color: white;
    padding: 16px;
}

.logo{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.logo span{
    text-align: center;
}
.logo span:first-of-type{
    font-size: 1.3rem;
}

.logo span:last-of-type{
    font-size: 0.9rem;
}

/* Main div */
main{
    min-height: calc(100vh - 75px);
    color: #333;
    flex: 1;
}

/* Form */
.hero-logo{
    text-align: center;
    margin: 32px auto 16px;
}
.hero-logo h2{
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    padding: 16px;
}
#form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#form > h2{
    padding: 16px;
}

#form label{
    padding: 16px;
}

#card-container{
    display: flex;
    flex-wrap: wrap;
}

input, select{
    width: 90%;
    box-sizing: border-box;
    border: none;
    padding: 16px;
    color: #333;
    font-size: 1.1rem;
    margin: 0 auto;
}

#form button{
    border: none;
    border-radius: 4px;
    background-color: steelblue;
    color: white;
    font-weight: bold;
    margin: 32px auto;
    padding: 12px 32px;
    font-size: 1.1rem;
}
/* Cards */
#card-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #446CB3;
    color: white;
    width: 320px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 8px;
    padding: 8px;
    border: 3px;
    animation: slide-in 500ms ease-out;
    transition: background-color 300ms ease-out;
}

.card > h2{
    font-size: 1.2rem;
    text-align: center;
    padding: 16px;
}

.card-question{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 95%;
    max-height: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: white;
    border-radius: 4px;
    color: #333;
}

.card-answer{
    text-align: center;
    padding: 8px 16px;
    margin: 8px auto;
    background-color: white;
    color: #333;
    border-radius: 4px;
    width: 90%;
    font-size: 0.9rem;
    position: relative;
    cursor: pointer;
    transition: background-color 300ms ease-out;
}

.card > p:nth-of-type(2){
    margin-top: 16px;
}

/* Footer */
footer{
    background-color: #3f3d4e;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    color: white;
    text-align: center;
}

/* Loading */
#loader{
    display: none;
    flex: 1;
}

/* Error message */
#error{
    display: none;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 16px;
}
#error > h2{
    width: 100%;
    font-size: 1.2rem;
    font-weight: normal;
}
#error > a{
    text-decoration: none;
    color: white;
    background-color: #c44230;
    padding: 8px 16px;
    margin: 16px 8px 8px;
    box-sizing: border-box;
    max-width: 120px;
    border-radius: 4px;
}

/* Animations */
@keyframes slide-in{
    from{
        opacity: 0;
        transform: translate3d(-100%,0,0)
    }
    to{
        opacity: 1;
        transform: none;
    }
}

/* Hover effect */
@media (hover: hover){
    .card-answer:hover{
        opacity: .5;
    }
}

/* Media query */
@media screen and (min-width: 700px){
    main div{
        max-width: 700px;
        margin: 64px auto;
    }
}